# Archer-NoteBook

./: .gitignore  README.md
ArcherApp/: build.gradle
ArcherApp/app/: build.gradle
ArcherApp/app/src/androidTest/java/me/mxcsyounes/archernotebook/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  ScoresTest.java  ScoresTest.kt
ArcherApp/app/src/androidTest/java/me/mxcsyounes/archernotebook/activities/: PreviousScoresActivityTest.kt  ScoreSheetActivityTest.kt
ArcherApp/app/src/main/: AndroidManifest.xml
ArcherApp/app/src/main/java/me/mxcsyounes/archernotebook/: DataProvider.java  DataProvider.kt  DataRepository.java  IntroPagerAdapter.java  MainActivity.java  PreferencesManager.java  ScoreDetailActivity.kt  WelcomeActivity.java
ArcherApp/app/src/main/java/me/mxcsyounes/archernotebook/activities/: AddAdjustmentActivity.java  AddAdjustmentActivity.kt  AddScoreSheetActivity.java  AddScoreSheetActivity.kt  AdjustmentDetailActivity.java  AdjustmentDetailActivity.kt  AdjustmentsActivity.java  AdjustmentsActivity.kt  BowSettingActivity.java  BowSettingActivity.kt  LauncherActivity.java  LauncherActivity.kt  MainActivity.java  MainActivity.kt  PreviousScoresActivity.kt  ScoreDetailActivity.kt  ScoreSheetActivity.java  ScoreSheetActivity.kt  ScoresActivity.java  ScoresActivity.kt  WelcomeActivity.java  WelcomeActivity.kt
ArcherApp/app/src/main/java/me/mxcsyounes/archernotebook/adapters/: AdjustmentsAdapter.java  AdjustmentsAdapter.kt  IntroPagerAdapter.java  IntroPagerAdapter.kt  PreviousScoresAdapter.kt
ArcherApp/app/src/main/java/me/mxcsyounes/archernotebook/asynck/: AdjDatabaseTask.java  AdjDatabaseTask.kt  ScoreDatabaseTask.java  ScoreDatabaseTask.kt  annotations.kt
ArcherApp/app/src/main/java/me/mxcsyounes/archernotebook/database/: ArcherDatabase.java  ArcherDatabase.kt
ArcherApp/app/src/main/java/me/mxcsyounes/archernotebook/database/converters/: DateConverters.java  DateConverters.kt
ArcherApp/app/src/main/java/me/mxcsyounes/archernotebook/database/dao/: AdjustmentDao.java  AdjustmentDao.kt  ScoreDao.java  ScoreDao.kt  ScoreSheetDao.kt
ArcherApp/app/src/main/java/me/mxcsyounes/archernotebook/database/entities/: Adjustment.java  Adjustment.kt  Score.java  Score.kt  ScoreSheet.kt
ArcherApp/app/src/main/java/me/mxcsyounes/archernotebook/fragments/: AddAdjustmentDialog.java  AddAdjustmentDistanceDialog.java  AddAdjustmentPhotosDialog.java  AddAdjustmentTextsDialog.java
ArcherApp/app/src/main/java/me/mxcsyounes/archernotebook/model/: ColorScore.kt  Round.kt  ScoreRounds.kt
ArcherApp/app/src/main/java/me/mxcsyounes/archernotebook/repositories/: AdjustmentsRepository.java  AdjustmentsRepository.kt  ScoreSheetRepository.kt  ScoresRepository.java  ScoresRepository.kt
ArcherApp/app/src/main/java/me/mxcsyounes/archernotebook/utilities/: PreferencesManager.java  PreferencesManager.kt
ArcherApp/app/src/main/java/me/mxcsyounes/archernotebook/viewmodels/: AddScoreSheetViewModel.kt  AdjustmentViewModel.java  AdjustmentViewModel.kt  PreviousScoresViewModel.kt  ScoreSheetViewModel.kt  ScoresViewModel.java  ScoresViewModel.kt
ArcherApp/app/src/main/res/drawable/: black_circle.xml  blue_circle.xml  gray_circle.xml  ic_arrow_back_accent_24dp.xml  ic_arrow_back_white_24dp.xml  ic_chart_archery.xml  ic_done_accent_24dp.xml  ic_eight_8.xml  ic_five_5.xml  ic_four_4.xml  ic_gear_archer.xml  ic_mist.xml  ic_more.xml  ic_nine_9.xml  ic_one_1.xml  ic_seven_7.xml  ic_six_6.xml  ic_ten_10.xml  ic_ten_x.xml  ic_three_3.xml  ic_two_2.xml  ractangle_score.xml  red_circle.xml  white_circle.xml  yellow_circle.xml
ArcherApp/app/src/main/res/layout/: activity_add_adjustment.xml  activity_add_score_sheet.xml  activity_adjustment_detail.xml  activity_adjustments.xml  activity_bow_setting.xml  activity_launcher.xml  activity_main.xml  activity_previous_scores.xml  activity_score_detail.xml  activity_score_sheet.xml  activity_scores.xml  activity_welcome.xml  adjust_distance_dialog.xml  adjust_photos_dialog.xml  adjust_texts_dialog.xml  adjustment_list_item_layout.xml  content_add_adjustment.xml  content_add_score_sheet.xml  content_adjustment_detail.xml  content_adjustments.xml  content_bow_setting.xml  content_main.xml  content_previous_scores.xml  content_score_detail.xml  content_score_sheet.xml  content_score_sheet_two.xml  content_scores.xml  dd.xml  score_list_item.xml  welcome_slide_four.xml  welcome_slide_one.xml  welcome_slide_three.xml  welcome_slide_two.xml
ArcherApp/app/src/main/res/menu/: add_adjustment_menu.xml  adjustment_menu.xml  detail_adjustment_menu.xml  main_menu.xml
ArcherApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ArcherApp/app/src/main/res/xml/: files_paths.xml
ArcherApp/app/src/test/java/me/mxcsyounes/archernotebook/: ExampleUnitTest.java  ExampleUnitTest.kt
ArcherApp/app/src/test/java/me/mxcsyounes/archernotebook/activities/: ScoreSheetActivityTest.kt
ArcherApp/app/src/test/java/me/mxcsyounes/archernotebook/model/: ScoreRoundTest.kt  ScoreTest.kt
(+2 files in other folders)
