<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/mail_image_professor_layout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp">

        <View
            android:id="@+id/adjustment_background_circle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/circle" />

        <TextView
            android:id="@+id/adj_distance_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            tools:text="70m" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/adj_date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/bahnschrift"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:text="Wednesday 20 August" />

        <TextView
            android:id="@+id/adj_type_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/bahnschrift"
            android:textSize="14sp"
            tools:text="Horizontal: 5.5 , Vertical: 4.3" />

    </LinearLayout>
</LinearLayout>