<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.ScoresActivity"
    tools:showIn="@layout/activity_scores">

    <android.support.v7.widget.CardView
        android:id="@+id/scoresAddScoreCard"
        style="@style/ScoresCardMenu"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                style="@style/ScoresImageMenu"
                android:src="@drawable/taget_and_arrow"
                android:contentDescription="@null" />

            <TextView
                style="@style/ScoresTextMenu"
                android:text="@string/add_score" />

        </FrameLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/scoresScoresCard"
        style="@style/ScoresCardMenu"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scoresAddScoreCard">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                style="@style/ScoresImageMenu"
                android:src="@drawable/ic_gear_archer"
                android:contentDescription="@null" />

            <TextView
                style="@style/ScoresTextMenu"
                android:text="@string/scores" />

        </FrameLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/scoresProgressCard"
        style="@style/ScoresCardMenu"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scoresScoresCard">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                style="@style/ScoresImageMenu"
                android:src="@drawable/ic_chart_archery"
                android:contentDescription="@null" />

            <TextView
                style="@style/ScoresTextMenu"
                android:text="@string/progress" />

        </FrameLayout>

    </android.support.v7.widget.CardView>


    <com.google.android.gms.ads.AdView
        android:id="@+id/scores_ad_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        app:adUnitId="@string/banner_ad_unit_id"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>